body{
  font-family: sans-serif;
  background-image: linear-gradient(to left , skyblue , rgb(253, 239, 239) , skyblue );
  padding:0;
  margin:0;
  font-size:14px;
  font-family: "Exo 2", sans-serif;
  color: #333;
}
input{
  width: 50%;
  height: 4vh;
  border: 3px inset;
  font-size: 20px;
  padding-left: 20px;
}
@media screen and (min-width: 250px) and (max-width: 450px) {
  input{
    width: 70%;
    font-size: 16px;
  }
  .done{
    position: relative;
    bottom: 0px;
  }
}
button{
  border: none;
  padding: 7px;
  position: relative;
  bottom: 2px;
  border: outset 2px;
  cursor: pointer;
}
img{
    position: relative;
    top: 10px;
    margin: auto;
    width: 60%;
    height: 30vh;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.card{
  position: relative;
  width: 315px; /* Remove for full width */
  height: 420px; /* Remove for full width */
  margin:30px auto;
  border: 5px outset;
}
.card-header{
  position: relative;
  height: 220px;
  background-size: cover;
  background-position: top;
}

.card-body{
  text-align:center;
  padding-left: 10px;
}

.name{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
}

.bio{
  font-size: 14px;
  color: #7B7B7B;
  font-weight: 300;
  margin: 10px auto;
  line-height: 20px;
}

.card-footer{
  /*position:fixed; /* Full card width/height */
  position: absolute; /* Fixed card width/height */

  left: 0;
  width: 100%;
  bottom: 20px;
}
.stat{
  box-sizing: border-box;
  width: calc(100% / 3);
  float: left;
  text-align: center;
  border-left: 1px solid #EBEBEB;
}
.stat .label{
  display: block;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 11px;
  letter-spacing: 1px;
  color: #95989A;
}

.stat .value{
  display: block;
  font-weight: 700;
  font-size:20px;
  margin-top: 5px;
}
